amplify/backend/api/gobbleapi/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Restaurant @model {
  id: ID!
  name: String!
  lat: Float!
  long: Float!
  menuItems: [MenuItem] @hasMany
}

type MenuItem @model {
  id: ID!
  name: String!
  price: Float!
  restaurant: Restaurant @belongsTo
}

input CreateMenuItemInput {
  id: ID
  name: String!
  price: Float!
  restaurantMenuItemsId: ID
}

type Mutation {
  batchAddMenuItems(menuItems: [CreateMenuItemInput]): [MenuItem]
}
